<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Change Password</title>
</head>
<body>
    <div class="change-password-container">
        <h2>Change Password</h2>
        <form id="changePasswordForm" action="/update-password" method="PUT">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="oldPassword" placeholder="Previous Password" required>
            <input type="password" name="newPassword" placeholder="New Password" required>
            <input type="submit" value="Change Password">
        </form>
    </div>
	<script src="changePassword.js"></script>
</body>
</html>