
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #304e05;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
		.registration-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.registration-container h2 {
			margin-bottom: 20px;
		}
		
		.registration-container input[type="text"],
		.registration-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.registration-container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #304e05;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		
		.registration-container input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.change-password-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.change-password-container h2 {
			margin-bottom: 20px;
		}
		
		.change-password-container input[type="text"],
		.change-password-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.change-password-container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #304e05;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		
		.change-password-container input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.forgot-password {
            margin-top: 10px;
            text-align: center;
        }
        .forgot-password a {
            color: #0056b3;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }