<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>User Registration</title>
</head>
<body>
    <div class="registration-container">
        <h2>Register</h2>
        <form id="registrationForm">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="email" placeholder="Email" required>
			<input type="submit" value="Register">
        </form>
    </div>
	<script src="register.js"></script>
</body>
</html>